[2025-06-30 07:34:38] Using device: GPU
[2025-06-30 07:51:06] Using device: GPU
[2025-06-30 07:53:26] Using device: GPU
[2025-06-30 07:53:26] Fitting GMM with 10 components on 81000 samples.
[2025-06-30 07:59:50] Finished training GMM. Converged: True, Iterations: 31
[2025-06-30 08:02:59] Using device: GPU
[2025-06-30 08:03:00] Fitting GMM with 10 components on 81000 samples.
[2025-06-30 08:09:23] Finished training GMM. Converged: True, Iterations: 31
[2025-06-30 08:14:06] Using device: GPU
[2025-06-30 08:14:06] Fitting GMM with 10 components on 81000 samples.
[2025-06-30 08:20:28] Finished training GMM. Converged: True, Iterations: 31
[2025-06-30 08:27:04] Using device: GPU
[2025-06-30 08:27:04] Fitting GMM with 10 components on 81000 samples.
[2025-06-30 08:33:21] Finished training GMM. Converged: True, Iterations: 31
[2025-06-30 08:33:44] GMM Evaluation Metrics: {'FID': 0.0001488059476464729, 'JS_Divergence': 0.001931921113282442, 'KL_Divergence': 0.006215647434813048, 'Diversity_Score': 7.608844690326223e-07}
[2025-06-30 08:42:39] Using device: GPU
[2025-06-30 08:42:39] Fitting GMM with 10 components on 81000 samples.
[2025-06-30 08:49:03] Finished training GMM. Converged: True, Iterations: 31
[2025-06-30 08:49:23] GMM Evaluation Metrics: {'FID': 0.0001488059476464729, 'JS_Divergence': 0.001931921113282442, 'KL_Divergence': 0.006215647434813048, 'Diversity_Score': 7.608844690326223e-07}
[2025-06-30 09:05:31] Using device: GPU
[2025-06-30 09:05:31] Fitting GMM with 10 components on 81000 samples.
[2025-06-30 09:11:56] Finished training GMM. Converged: True, Iterations: 31
[2025-06-30 09:12:14] GMM Evaluation Metrics: {'FID': 0.0001488059476464729, 'JS_Divergence': 0.001931921113282442, 'KL_Divergence': 0.006215647434813048, 'Diversity_Score': 7.608844690326223e-07}
[2025-06-30 09:15:15] [Classifier Real Only] {'accuracy': 0.6551111111111111, 'precision': 0.6699683275382993, 'recall': 0.6549488456624543, 'f1': 0.6569331713980364, 'confusion_matrix': array([[214,  20, 124, 142,  10,   0,   0,   4,   0],
       [ 32, 425,  10,  16,   7,   0,   2,   4,   0],
       [ 56,  18, 216,  66,  22,  31,   2,  55,   6],
       [ 60,  38,  60, 319,  14,   1,   3,  11,   1],
       [  2,   9,  33,   0, 355,   7,   3,  69,  25],
       [  1,   1,  23,   7,  55, 361,   5,  23,   9],
       [  1,  10,   2,   3,  11,   0, 483,   0,   0],
       [  5,   3,  33,   0, 194,  17,   2, 241,  17],
       [ 12,   0,   9,   1,  67,   3,   0,  75, 334]])}
[2025-06-30 09:17:36] Using device: GPU
[2025-06-30 09:17:36] Fitting GMM with 10 components on 81000 samples.
[2025-06-30 09:23:59] Finished training GMM. Converged: True, Iterations: 31
[2025-06-30 09:24:17] GMM Evaluation Metrics: {'FID': 0.0001488059476464729, 'JS_Divergence': 0.001931921113282442, 'KL_Divergence': 0.006215647434813048, 'Diversity_Score': 7.608844690326223e-07}
[2025-06-30 09:27:20] [Classifier Real Only] {'accuracy': 0.6551111111111111, 'precision': 0.6699683275382993, 'recall': 0.6549488456624543, 'f1': 0.6569331713980364, 'confusion_matrix': array([[214,  20, 124, 142,  10,   0,   0,   4,   0],
       [ 32, 425,  10,  16,   7,   0,   2,   4,   0],
       [ 56,  18, 216,  66,  22,  31,   2,  55,   6],
       [ 60,  38,  60, 319,  14,   1,   3,  11,   1],
       [  2,   9,  33,   0, 355,   7,   3,  69,  25],
       [  1,   1,  23,   7,  55, 361,   5,  23,   9],
       [  1,  10,   2,   3,  11,   0, 483,   0,   0],
       [  5,   3,  33,   0, 194,  17,   2, 241,  17],
       [ 12,   0,   9,   1,  67,   3,   0,  75, 334]])}
[2025-06-30 09:29:38] [Classifier Real + Synthetic] {'accuracy': 0.6971111111111111, 'precision': 0.7099622845415565, 'recall': 0.6962748421746564, 'f1': 0.695872483515081, 'confusion_matrix': array([[245,   5,  81, 183,   0,   0,   0,   0,   0],
       [ 24, 424,   5,  34,   2,   0,   1,   6,   0],
       [ 64,  12, 222,  97,   5,  10,   6,  46,  10],
       [ 54,   5,  40, 385,   5,   2,   3,  10,   3],
       [  5,  10,  35,   3, 221,   6,   5, 178,  40],
       [  3,   1,  31,   1,  24, 371,   1,  37,  16],
       [  1,   6,   1,   5,   1,   0, 495,   0,   1],
       [  2,   3,  42,   5,  72,  12,   3, 339,  34],
       [  0,   0,  13,   0,   9,   6,   0,  38, 435]])}
