[2025-06-23 10:34:41] Initializing Conditional Diffusion Model...
[2025-06-23 10:34:41] Starting diffusion model training with early stopping...
[2025-06-23 10:34:51] Epoch 1: Train Loss = 0.1387, Val Loss = 0.0401
[2025-06-23 10:34:56] Epoch 2: Train Loss = 0.0308, Val Loss = 0.0246
[2025-06-23 10:35:02] Epoch 3: Train Loss = 0.0207, Val Loss = 0.0167
[2025-06-23 10:35:08] Epoch 4: Train Loss = 0.0148, Val Loss = 0.0112
[2025-06-23 10:35:15] Epoch 5: Train Loss = 0.0113, Val Loss = 0.0103
[2025-06-23 10:39:49] Initializing Conditional Diffusion Model...
[2025-06-23 10:39:50] Starting diffusion model training with early stopping...
[2025-06-23 10:39:57] Epoch 1: Train Loss = 0.1387, Val Loss = 0.0401
[2025-06-23 10:40:03] Epoch 2: Train Loss = 0.0308, Val Loss = 0.0246
[2025-06-23 10:40:09] Epoch 3: Train Loss = 0.0207, Val Loss = 0.0167
[2025-06-23 10:40:15] Epoch 4: Train Loss = 0.0148, Val Loss = 0.0112
[2025-06-23 10:40:21] Epoch 5: Train Loss = 0.0113, Val Loss = 0.0103
[2025-06-23 10:40:21] Generating conditional diffusion samples...
[2025-06-23 10:42:51] Initializing Conditional Diffusion Model...
[2025-06-23 10:42:51] Starting diffusion model training with early stopping...
[2025-06-23 10:42:59] Epoch 1: Train Loss = 0.1387, Val Loss = 0.0401
[2025-06-23 10:43:04] Epoch 2: Train Loss = 0.0308, Val Loss = 0.0246
[2025-06-23 10:43:10] Epoch 3: Train Loss = 0.0207, Val Loss = 0.0167
[2025-06-23 10:43:17] Epoch 4: Train Loss = 0.0148, Val Loss = 0.0112
[2025-06-23 10:43:23] Epoch 5: Train Loss = 0.0113, Val Loss = 0.0103
[2025-06-23 10:43:23] Generating conditional diffusion samples...
[2025-06-23 10:47:38] Initializing Conditional Diffusion Model...
[2025-06-23 10:47:38] Starting diffusion model training with early stopping...
[2025-06-23 10:47:46] Epoch 1: Train Loss = 0.1387, Val Loss = 0.0401
[2025-06-23 10:47:52] Epoch 2: Train Loss = 0.0308, Val Loss = 0.0246
[2025-06-23 10:47:58] Epoch 3: Train Loss = 0.0207, Val Loss = 0.0167
[2025-06-23 10:48:04] Epoch 4: Train Loss = 0.0148, Val Loss = 0.0112
[2025-06-23 10:48:10] Epoch 5: Train Loss = 0.0113, Val Loss = 0.0103
[2025-06-23 10:48:10] Generating conditional diffusion samples...
[2025-06-23 10:48:23] Sampling synthetic images using reverse diffusion...
[2025-06-23 10:52:57] Initializing Conditional Diffusion Model...
[2025-06-23 10:52:58] Starting diffusion model training with early stopping...
[2025-06-23 10:53:06] Epoch 1: Train Loss = 0.1387, Val Loss = 0.0401
[2025-06-23 10:53:12] Epoch 2: Train Loss = 0.0308, Val Loss = 0.0246
[2025-06-23 10:53:18] Epoch 3: Train Loss = 0.0207, Val Loss = 0.0167
[2025-06-23 10:53:24] Epoch 4: Train Loss = 0.0148, Val Loss = 0.0112
[2025-06-23 10:53:30] Epoch 5: Train Loss = 0.0113, Val Loss = 0.0103
[2025-06-23 10:53:30] Generating conditional diffusion samples...
[2025-06-23 10:53:43] Sampling synthetic images using reverse diffusion...
[2025-06-23 10:54:12] FID Score on Validation Set: 34.6433
